@white: #f8f8f8;
@dark_blue: #12203a;
@blue: #4286f5;
@light-blue: #b0c9f5;
@yellow: #fbbc05;

body {font-family: 'Fira Sans', sans-serif; background-color: @white; color: @dark_blue; padding: 0; margin: 0; }

/*HEADER*/

.header{ background: @blue; width: 92%; height: 45px; padding: 0 4%; font-size: 1.625em; padding-top: 20px;
    
a {text-decoration: none;}
    .logo  {background:url("logo.png") no-repeat; width: 50px; height: 50px;}
    .logo:hover  {background:url("logo_hover.png") no-repeat; opacity: 1; transition: .5s;}
    .right {float: right;}
    
    /*SEARCH*/
     .search {float: left; margin: -6px 25px;  
        :hover .search_field  {background: @white; width: 280px; transition: .4s; color: @dark_blue;  padding: 5px 15px;  }
         button {background:url("search.png") no-repeat; width: 50px; height: 50px; border: none; float: left; cursor: pointer;}
        .search_field {float: left; border: none; margin: 0px 10px; font-size: .8em; padding: 5px; border-radius: 15px; width: 135px; color: #b0c9f5; background: #4286f5; transition: width .3s;  }
        .search_field.open {background: @white; width: 280px;  color: @dark_blue; padding: 5px 15px;}
     }
     .languages { background:url(select.png) no-repeat 55px; float: left;  padding-right: 18px;  margin-right: 15px; margin-top: -6px; }
     .login {float: right; margin-top: -6px; }
     .login a {padding: 3px 18px; border-radius: 15px; background-color: @yellow; transition: border-radius .4s;}
     .login:hover a {border-radius: 35px 5px 35px 5px; transition: border-radius .6s;}
     a.register {float: right; font-size: 0.7em; clear: both; margin: 10px; color: @light-blue ;text-decoration: underline; }
     a.register:hover {color:#ffd626;}

    /*MENU*/
     .menu { float: left;  
        ul {list-style-type: none; margin-top: 0; padding: 0; }
        ul li {float: left;}
        ul li.logo {margin-top: -10px;} 
        ul li a {color: @dark_blue;  padding: 9px 20px; border-radius: 15px; }
        ul li:hover a  {color:#b0c9f5 ;}
    }

}


/*MAIN*/
.main {width: 80%;  margin: auto;

    h1 {text-align: center; font-size: 4em; color:#12203a; }
    
    /*FLAGS*/
    .flags  { text-align: center;
        div.flag {width: 25%; float: left;}
        div.flag img {width: 80%; transition: .3s;}
        div.flag:hover img {width: 90%;  transform: rotate(7deg); transition: .4s;}
        div.flag .online {transition: .4s;}
        div.flag:hover .online {margin-top: -8px; transition: .4s; font-size: 1.2em;}
        div.flag {font-size: 1.3em; text-transform: uppercase; }
    }
    
    /*FORUM*/
    .forum {width: 99%; margin: auto; margin-top: 50px; border-collapse: collapse; border-radius: 5px 0 0 0;
        tr:nth-child(odd) {background: #eef4ff;}
        th {background: #4286f5; border:1px solid #4286f5; padding: 10px 0; }
        th.last {width: 20%;}
        th.answers {width: 10%;}
        th.theme   {width: 70%; border-radius: 5px 0 0 0;}
        td span.text {clear: both; font-size: .7em; }
        td {border-right: 1px solid #4286f5; border-bottom:1px solid #4286f5; padding: 10px; font-size: 1.2em; }
        td:first-child {border-left:1px solid #4286f5;  }
    }
}